{
  "name": "profile-image",
  "version": "0.0.5",
  "description": "saves profile images from twitter/gravatar",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint",
    "test": "mocha -R test.js",
    "postinstall" : "node ./runner.js" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NegaMorgan/profile-image.git"
  },
  "keywords": [
    "image",
    "download",
    "twitter",
    "gravatar"
  ],
  "author": "Morgan Evans <negamorgan@gmail.com> (https://github.com/negamorgan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NegaMorgan/profile-image/issues"
  },
  "homepage": "https://github.com/NegaMorgan/profile-image",
  "dependencies": {
    "twitter": ">=0.2.9",
    "dotenv": "0.4.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "jshint": "^2.4.4"
  }
}
